{
  "name": "together-rpg",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "build:assets": "node tools/prepare-character-sprites.mjs",
    "test:sprites": "node tools/verify-character-sprites.mjs",
    "test:browser": "node tools/verify-coop.mjs",
    "test:legacy": "node tools/verify.mjs",
    "build:legacy": "node tools/bake.mjs",
    "test:roguelite": "node tools/verify-roguelite.mjs",
    "test:expedition": "node tools/verify-expedition.mjs",
    "test:campaign": "node tools/simulate-expedition.mjs",
    "test:animation": "node tools/verify-animation-flow.mjs",
    "build:layered": "node tools/prepare-layered-warrior.mjs",
    "test:layered": "node tools/verify-layered-warrior.mjs",
    "build:cel": "node tools/prepare-cel-warrior.mjs",
    "test:cel": "node tools/verify-cel-warrior.mjs"
  }
}
